<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sanjay.onlineclothingshoppings.models.AddItemActivity">



    <EditText
        android:id="@+id/itemName"
        android:hint="Item name..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/itemPrice"
        android:hint="Item price..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:text="Item image"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/itemImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#eeeeee"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/itemDescription"
        android:hint="Item description..."
        android:layout_weight="1"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddItem"
            android:text="Add Item"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/openDashboard"
            android:text="Back"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:background="#111111"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />

    </RelativeLayout>






</LinearLayout>
