<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="@drawable/login"
    tools:context="com.sanjay.onlineclothingshoppings.models.DashboardAcitivity">


    <TextView
        android:text="Dashboard"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="#ff8c1a"
        android:padding="20dp"
        android:background="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <View android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_toRightOf="@id/fakeView"
            android:text="Logout"
            android:background="#c23616"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addItemOpener"
            android:text="Add Item"
            android:background="#008000"
            android:layout_toLeftOf="@id/fakeView"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</LinearLayout>